# ZohoTaskNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/karthik/zohotasknewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/zohotasknewsapp/: MyApplication.kt
app/src/main/java/com/karthik/zohotasknewsapp/adapters/: NewsListAdapter.kt
app/src/main/java/com/karthik/zohotasknewsapp/api/: Interceptors.kt  NewsApi.kt  WeatherApi.kt
app/src/main/java/com/karthik/zohotasknewsapp/database/: AppDatabase.kt  NewsDao.kt
app/src/main/java/com/karthik/zohotasknewsapp/dependencyInjection/: AppModule.kt
app/src/main/java/com/karthik/zohotasknewsapp/keystore/: keystore
app/src/main/java/com/karthik/zohotasknewsapp/models/: models.kt
app/src/main/java/com/karthik/zohotasknewsapp/repositary/: NewsRespositary.kt  WeatherRepositary.kt
app/src/main/java/com/karthik/zohotasknewsapp/utilities/: Constants.kt  Extensions.kt  NetworkManager.kt  Utils.kt
app/src/main/java/com/karthik/zohotasknewsapp/viewmodels/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/java/com/karthik/zohotasknewsapp/views/: BaseActivity.kt  NewsListActivity.kt
app/src/main/res/layout/: activity_news_list.xml  item_news_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karthik/zohotasknewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
