<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    tools:context=".NewsListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbr_news_list"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/purple_500"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_25"
                android:orientation="vertical">

                <TextSwitcher
                    android:id="@+id/tv_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/white" />

                <TextSwitcher
                    android:id="@+id/tv_weather_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search_view_news_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        app:cardBackgroundColor="@color/search_bar_color"
        app:cardCornerRadius="@dimen/dp_15"
        app:cardElevation="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/tbr_news_list">

        <SearchView
            android:id="@+id/sv_news_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryBackground="@null"
            android:queryHint="Search news"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_news_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cv_search_view_news_list" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/no_news_msg_news_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:gravity="center"
        android:text="@string/no_news_msg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rv_news_list"
        app:layout_constraintLeft_toLeftOf="@+id/rv_news_list"
        app:layout_constraintRight_toRightOf="@+id/rv_news_list"
        app:layout_constraintTop_toTopOf="@+id/rv_news_list" />

</androidx.constraintlayout.widget.ConstraintLayout>